<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventStorage.Shared\EventStorage.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>
</Project>
