# outrage-domain

./: readme.md
src/DataDomain.EFCore/: DataDomain.EFCore.csproj  DbContextEntityBuilder.cs  EntityDomain.cs  StartupExtensions.cs
src/DataDomain.EFCore/Properties/: launchSettings.json
src/DataDomain.Shared/: DataDomain.Shared.csproj  DomainBase.cs  DomainException.cs  EventSourcingDomainBase.cs  IDomainCommand.cs  IDomainQuery.cs
src/DataDomain.Shared/Properties/: launchSettings.json
src/DataDomain.Web/: DataDomain.Web.csproj  DomainEventHandler.cs  StartupExtensions.cs
src/DataDomain.Web/Properties/: launchSettings.json
src/EventStorage.EventStoreDB/: EventStorage.EventStoreDB.csproj  EventStorageService.cs
src/EventStorage.EventStoreDB/Options/: EventStoreDBOptions.cs
src/EventStorage.EventStoreDB/Properties/: launchSettings.json
src/EventStorage.Shared/: EventNumber.cs  EventSourcePrefix.cs  EventStorage.Shared.csproj  IEventStorageService.cs
src/EventStorage.Shared/Properties/: launchSettings.json
src/Events.Shared/: AggregateRootBuilder.cs  AggregateRootId.cs  AggregateRootIdFormatException.cs  EntityAlreadyExistsException.cs  EntityBuilder.cs  EventLibrary.cs  IAggregateRoot.cs  IEvent.cs  IEventSourcing.cs
src/Events.Shared/Extensions/: AggrenateRootExtensions.cs  EventExtensions.cs
src/Events.Shared/Properties/: launchSettings.json
