<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDomain.Shared\DataDomain.Shared.csproj" />
    <ProjectReference Include="..\Events.Shared\Events.Shared.csproj" />
  </ItemGroup>

</Project>
